<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sample Portfolio</title>
  </head>
  <body>
    <div class="home">
      <a href="practice.html"></a>
    </div>
    <div class="about">
      <a href="about.html"></a>
    </div>
    <div class="works">
      <a href="portfolio.html"></a>
    </div>
    <div class="contact">
      <a href="contact.html"></a>
    </div>

    <div class="title">
      <h3>Hey!</h3>
      <p>I'm RAVEN</p>
      <h3>Information Technology Student</h3>

      <div class="links">
        <a href="github.com" target="_blank"
          ><img src="GitHub.png" alt="github"
        /></a>
        <a href="linkedIn.com" target="_blank"
          ><img src="LinkedIn.png" alt="linkedin"
        /></a>
        <a href="gmail.com" target="_blank"
          ><img src="Email.png" alt="email"
        /></a>
      </div>
    </div>

    <div class="photo">
      <img src="photo1.png" alt="" />
    </div>

    <a href="../facebook login.html" class="logout">Logout</a>
  </body>
</html>
